[gd_scene load_steps=7 format=3 uid="uid://6xkcvyolo4l2"]

[ext_resource type="PackedScene" uid="uid://2tvhhbkna1gy" path="res://Player/player.tscn" id="1_81w2g"]
[ext_resource type="Texture2D" uid="uid://deh6uh4hlvn4j" path="res://User Interface  (UI)/BG nuvens.png" id="1_h6ncx"]
[ext_resource type="Script" path="res://MainGame/main_game.gd" id="1_hrl4k"]
[ext_resource type="PackedScene" uid="uid://b253ayr7eyaie" path="res://Pillars/pillars.tscn" id="2_2h67r"]
[ext_resource type="PackedScene" uid="uid://8grg3jf1ba3e" path="res://User Interface  (UI)/hud.tscn" id="3_n2u8r"]
[ext_resource type="PackedScene" uid="uid://bfr8wqs2ti0w6" path="res://terreno.tscn" id="5_pc0u8"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_hrl4k")
metadata/_edit_horizontal_guides_ = [288.0, 193.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(149.75, 96)
scale = Vector2(0.998334, 1)
texture = ExtResource("1_h6ncx")

[node name="Player" parent="." instance=ExtResource("1_81w2g")]
position = Vector2(124, 96)

[node name="PillarNode" parent="." instance=ExtResource("2_2h67r")]
position = Vector2(441, 130)

[node name="PillarNode4" parent="." instance=ExtResource("2_2h67r")]
position = Vector2(597, 100)

[node name="Hud" parent="." instance=ExtResource("3_n2u8r")]

[node name="Terreno" parent="." instance=ExtResource("5_pc0u8")]
position = Vector2(323, 214)

[node name="PillarNode5" parent="." instance=ExtResource("2_2h67r")]
position = Vector2(278, 96)
