[gd_scene load_steps=11 format=3 uid="uid://2tvhhbkna1gy"]

[ext_resource type="Texture2D" uid="uid://i52eibk6j3kk" path="res://Player/Animações gatinho.png" id="1_b634e"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_xsq5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhx81"]
size = Vector2(21, 19)

[sub_resource type="Animation" id="Animation_jxq6f"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jyi7b"]
resource_name = "Jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ca3h7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7jhe"]
_data = {
"Idle": SubResource("Animation_jxq6f"),
"Jump": SubResource("Animation_jyi7b"),
"RESET": SubResource("Animation_ca3h7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qutfb"]
size = Vector2(15, 232)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lodbq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bfcro"]
states/End/position = Vector2(1037.33, -8.44445)
states/Start/position = Vector2(690.667, -8.83951)
transitions = ["Start", "End", SubResource("AnimationNodeStateMachineTransition_lodbq")]
graph_offset = Vector2(138.046, -73.8911)

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_xsq5x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nhx81")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -9)
texture = ExtResource("1_b634e")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_d7jhe")
}

[node name="Resetter" type="Area2D" parent="."]
z_index = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetter"]
position = Vector2(-120, 4)
shape = SubResource("RectangleShape2D_qutfb")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bfcro")
anim_player = NodePath("../AnimationPlayer")
active = true
