[gd_scene load_steps=4 format=3 uid="uid://8grg3jf1ba3e"]

[ext_resource type="Texture2D" uid="uid://sw0e5jk28rpk" path="res://User Interface  (UI)/PauseButtom.png" id="1_e8y26"]

[sub_resource type="InputEventKey" id="InputEventKey_1av17"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_jkfe5"]
events = [SubResource("InputEventKey_1av17")]

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "0"

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_jkfe5")
texture_normal = ExtResource("1_e8y26")
