[gd_scene load_steps=12 format=3 uid="uid://bxy484ccuuj48"]

[ext_resource type="Script" path="res://User Interface  (UI)/mainMenu.gd" id="1_fmyvj"]
[ext_resource type="Texture2D" uid="uid://nagtlnuccgls" path="res://User Interface  (UI)/GameLogo.png" id="1_ucpsi"]
[ext_resource type="Texture2D" uid="uid://cuk00kcqu31mx" path="res://User Interface  (UI)/BotaoIniciar.png" id="2_4nwux"]
[ext_resource type="Texture2D" uid="uid://cnr4ckunt0xxc" path="res://User Interface  (UI)/BG sem gato.png" id="2_rx3mh"]
[ext_resource type="Texture2D" uid="uid://i52eibk6j3kk" path="res://Player/Animações gatinho.png" id="3_tnwwm"]
[ext_resource type="Texture2D" uid="uid://dht7c5l5fh3gp" path="res://User Interface  (UI)/BotaoQuit.png" id="4_evfyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5waqt"]
atlas = ExtResource("3_tnwwm")
region = Rect2(0, 0, 41, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngku"]
atlas = ExtResource("3_tnwwm")
region = Rect2(41, 0, 41, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqg45"]
atlas = ExtResource("3_tnwwm")
region = Rect2(82, 0, 41, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwbs"]
atlas = ExtResource("3_tnwwm")
region = Rect2(0, 45, 41, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh0yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5waqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwbs")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fmyvj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 192.0

[node name="ConteinerCentro" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="Control/ConteinerCentro"]
position = Vector2(150, 96)
texture = ExtResource("2_rx3mh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/ConteinerCentro/Sprite2D"]
position = Vector2(-60, -15)
sprite_frames = SubResource("SpriteFrames_qh0yd")
autoplay = "default"
frame_progress = 0.576746

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ConteinerCentro"]
custom_minimum_size = Vector2(0, 178)
layout_direction = 2
layout_mode = 2
auto_translate = false
alignment = 1

[node name="Logo" type="TextureRect" parent="Control/ConteinerCentro/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_ucpsi")
stretch_mode = 2

[node name="Start" type="TextureButton" parent="Control/ConteinerCentro/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4nwux")

[node name="Quit" type="TextureButton" parent="Control/ConteinerCentro/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Start")
texture_normal = ExtResource("4_evfyn")

[connection signal="pressed" from="Control/ConteinerCentro/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/ConteinerCentro/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
